{
  "name": "ftc-stack-light",
  "version": "1.0.0",
  "description": "The FTC Stack Light used by the FTAs and Field Staff to determine what state the field is in.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Ofek Ashery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FIRSTIsrael/ftc-stack-light.git"
  },
  "bugs": {
    "url": "https://github.com/FIRSTIsrael/ftc-stack-light/issues"
  },
  "homepage": "https://github.com/FIRSTIsrael/ftc-stack-light#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fetch-cookie": "^1.0.0",
    "node-fetch": "^3.0.0",
    "node-html-parser": "^5.0.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0"
  }
}
